<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./002.css">
    <style>
        .container{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            padding: 960;
            background-color: #555;
        }
        .samllbox{
            width: 150px;
            height: 100px;
            margin: 50px 50px;
        }
        .bigbox{
            width: 150px;
            height: 200px;
            margin: 50px 50px;
        }
    
        .box-1{
            background-color:#ff0000;
            float: left;
        }
        .box-2{
            background-color: #0000ff;
            float: left;
        }
        .box-3{
            background-color:#ffee00;
            float: left;
        }
        .box-4{
            background-color:#ff0000;
            float: left;
        }
    
        .box-5{
            background-color: blue;
            margin: 10px 50px;
            float: left;
        }
        .box-6{
            background-color:#ffee00;
            margin-top: 10px;
            float: left;
        }
    </style>
</head>
<body>
 <section class="container">
        <div class="samllbox box-1"></div>
        <div class="bigbox box-2"></div>
        <div class="samllbox box-3"></div>
        <div class="samllbox box-4"></div>
        <div class="bigbox box-5"></div>
        <div class="samllbox box-6"></div>
 </section>
</body>
</html>